<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NosotrosActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/iraprincipal"
            android:layout_width="239dp"
            android:layout_height="69dp"
            android:text="Ir a Principal" />

        <Button
            android:id="@+id/iradelegado"
            android:layout_width="242dp"
            android:layout_height="79dp"
            android:text="Ir a Delegado" />

        <Button
            android:id="@+id/irajurado"
            android:layout_width="242dp"
            android:layout_height="79dp"
            android:text="Ir a Jurado" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>