<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invitadoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xD"
                android:textSize="24sp" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/invitadoImage"
                android:layout_width="32dp"
                android:layout_height="32dp"></com.android.volley.toolbox.NetworkImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retadorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xD"
                android:textSize="24sp" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/retadorImage"
                android:layout_width="32dp"
                android:layout_height="32dp"></com.android.volley.toolbox.NetworkImageView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>